EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21pbGluZy1jdWItMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://uber_owner:PG1oHsOrAR2Q@ep-noisy-cherry-a2576qpe.eu-central-1.aws.neon.tech/uber?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=55deb497837b44a1899ab6a4f38b2619

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCSguifyrDRxtu4jOH1bR88K8Z1d7UDgfk

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PqtMNP5i01FdfMtxx5XEeGo9kC5FY507q78P1tH4V9D2KgUtLq5Fb7sr8SP2S4fXrvJvAGWO15wcWn5xFWEHxnl006kqIMNCP
STRIPE_SECRET_KEY=sk_test_51PqtMNP5i01FdfMtwheBhBhLeRldGROYF2Yg4HlB9FeUYc0TvhgVAT6TKm5u5VPI0tpLXRWtfmV2rtgs8dQFLIFX00aRew3jz7